<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Requests\Application.Requests.csproj" />
    <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
