# TurnItUpWebApi

./: .gitignore  01- ListOfCountries.sql  02 - Add Cities from Portugal.sql  03- Portugal locations.sql  04-Initial prices from 1 to 50.sql  05- Initial ages from 5 to 99.sql  06-Ratings.sql  07-Initial event states.sql  08-GenresAndRolesSeed.sql  README.md  SocialNetworkTable.sql  TurnItUpWebApi.sln  dockerfile
1-Presentation/TurnItUpWebApi/: Program.cs  Startup.cs  TurnItUpWebApi.csproj  appsettings.json
1-Presentation/TurnItUpWebApi/Controllers/: AccountsController.cs  CountriesController.cs  DigitalContentsController.cs  EventsController.cs  ExternalAccountController.cs  FollowersController.cs  GenresController.cs  MusiciansController.cs  PingController.cs  ProfilesController.cs  RecruitersController.cs  RolesController.cs  TrackLikesController.cs  TrackPlaysController.cs  TracksController.cs  ValuesController.cs
1-Presentation/TurnItUpWebApi/Controllers/Cookies/: AntiForgeryController.cs
1-Presentation/TurnItUpWebApi/Filters/: DisableFormValueModelBindingAttribute.cs  FormFileSwaggerFilter.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  ThrottleAttribute.cs
1-Presentation/TurnItUpWebApi/Middleware/: HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  SecurityPolicyMiddleware.cs  TokenAuthenticationMiddleware.cs
1-Presentation/TurnItUpWebApi/Properties/: launchSettings.json
1-Presentation/TurnItUpWebApi/Properties/PublishProfiles/: TurnItUpWebApi - Web Deploy.pubxml
1-Presentation/TurnItUpWebApi/ResponseModels/: ApiValidationError.cs
1-Presentation/TurnItUpWebApi/Security/: PolicyConfiguration.cs
Application.Dto/: Application.Dto.csproj  Class1.cs  GenderDto.cs  Local.cs  Photo.cs
Application.Dto/Countries/: Country.cs
Application.Dto/Enum/: AccountTypes.cs
Application.Dto/Events/: CreateEventDto.cs  EventSummaryDto.cs
Application.Dto/Followers/Requests/: AddFollowerRequest.cs
Application.Dto/Links/: AccountLink.cs  EventLink.cs  UserLink.cs
Application.Dto/Musicians/: Musician.cs  MusicianAboutDto.cs
Application.Dto/Offers/: Offer.cs
Application.Dto/Performances/: Performance.cs
Application.Dto/Profile/: AboutInfo.cs  DescriptionText.cs  EventSummary.cs  FormattingTextPosition.cs  ProfileReview.cs  SummaryInfo.cs
Application.Dto/QueryParams/: Language.cs
Application.Dto/Recruiters/: RecruiterAboutDto.cs
Application.Dto/Reviews/: Review.cs
Application.Dto/SocialMedia/: SocialMediaLink.cs  SocialNetwork.cs
Application.Dto/Tracks/: CreateTrackRequest.cs  Track.cs  TrackInfo.cs  TrackLikeRequest.cs  TrackPlayRequest.cs
Application.Dto/Tracks/Pages/: TrackInfoPage.cs
Application.Dto/Tracks/Responses/: CreatePhotoTrackResponse.cs  CreateTracksResponse.cs  DeleteTrackLikeResponse.cs  TrackLikeResponse.cs
Application.Dto/Users/: AccessToken.cs  AppUserDto.cs  AvailableClaims.cs  ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenResponse.cs  FacebookUserDto.cs  GenreDto.cs  LocationDto.cs  LoginDto.cs  LoginResponse.cs  RegisterCreateDto.cs  RegisterDto.cs  RegisterEditDto.cs  RoleDto.cs
Application.Dto/Users/Responses/: RegisterEditResponseDto.cs  RegisterResponseDto.cs
Application.Dto/Users/Validators/: LoginValidator.cs
Application.Dto/Users/ValueObjects/: GenrerGroupDto.cs  RoleGroupDto.cs
Application.Requests/: Application.Requests.csproj  Class1.cs
Application.Requests/Accounts/: NewAccountRequest.cs  NewClaimRequest.cs
Application.Requests/Enums/: AccountType.cs  MusicalGenders.cs  OfferStatus.cs  ReviewStatus.cs
Application.Requests/Musicians/: UpdateMusicianRequest.cs
Application.Services/: Application.Services.csproj  Class1.cs
Application.Services.Tests/: Application.Services.Tests.csproj  CountriesServicesTests.cs  FollowersServiceTests.cs  GenresServiceTests.cs  ProfileServicesTests.cs  RolesServiceTests.cs  TrackLikesServiceTests.cs  TrackPlayServiceTests.cs  TrackServiceTests.cs  UserServiceTests.cs
Application.Services/Configuration/: DependenciesConfiguration.cs
Application.Services/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
Application.Services/Implementations/: CountriesService.cs  EventService.cs  FollowersService.cs  GenresService.cs  JwtFactory.cs  JwtTokenValidator.cs  MusicianService.cs  ProfileService.cs  RecruiterService.cs  RolesService.cs  TrackLikesService.cs  TrackPlayService.cs  TrackService.cs  UsersService.cs
Application.Services/Interfaces/: ICountriesService.cs  IEventService.cs  IFollowersService.cs  IGenresService.cs  IJwtFactory.cs  IJwtTokenValidator.cs  IMusicianService.cs  IProfileService.cs  IRecruiterService.cs  IRolesService.cs  ITrackLikesService.cs  ITrackPlayService.cs  ITrackService.cs  IUsersService.cs
Application.Services/Mappings/: EventsExtension.cs  MusicianExtension.cs  RecruiterExtension.cs  UserMapping.cs
Application.Services/Specifications/: BaseSpecification.cs  UserSpecification.cs
Data.Gateway/: Class1.cs
Data.Repository/: Class1.cs  Data.Repository.csproj
Data.Repository/Configuration/: ApplicationDbContext.cs
Data.Repository/ImplementedRepositories/: EfRepository.cs
Data.Repository/Migrations/: 20190204180059_initial.Designer.cs  20190204180059_initial.cs  20190210130614_RefreshTokens.Designer.cs  20190210130614_RefreshTokens.cs  20190212150857_refreshToken.Designer.cs  20190212150857_refreshToken.cs  20190219114135_MusicianContext.Designer.cs  20190406160457_offers.cs  (+65 more)
Domain.Core/: Class1.cs  ISpecification.cs
Domain.Model/: Class1.cs  Domain.Model.csproj  RefreshToken.cs  TurnItUpUser.cs
Infrastructure.CrossCutting/: Class1.cs  ITokenFactory.cs  Infrastructure.CrossCutting.csproj  TokenFactory.cs
Infrastructure.CrossCutting/Exceptions/: HttpStatusCodeException.cs
Infrastructure.CrossCutting/Helpers/: Constants.cs  Error.cs  Errors.cs  FacebookApiResponses.cs  IUseCaseRequest.cs  MultipartRequestHelper.cs  UseCaseResponseMessage.cs
Infrastructure.CrossCutting/Logging/: ILogger.cs  Logger.cs
Infrastructure.CrossCutting/Settings/: FacebookAuthSettings.cs  JwtIssuerOptions.cs
(+29 files in other folders)
