<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\Enum\" />
    <Folder Include="DigitalContents\" />
    <Folder Include="Reviews\" />
    <Folder Include="Offers\" />
    <Folder Include="Recruiters\" />
  </ItemGroup>

</Project>
