<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DigitalContents\**" />
    <Compile Remove="Offers\**" />
    <Compile Remove="Recruiters\**" />
    <Compile Remove="Reviews\**" />
    <EmbeddedResource Remove="DigitalContents\**" />
    <EmbeddedResource Remove="Offers\**" />
    <EmbeddedResource Remove="Recruiters\**" />
    <EmbeddedResource Remove="Reviews\**" />
    <None Remove="DigitalContents\**" />
    <None Remove="Offers\**" />
    <None Remove="Recruiters\**" />
    <None Remove="Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Enum\" />
  </ItemGroup>

</Project>
