<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\..\Application.Requests\Application.Requests.csproj" />
    <ProjectReference Include="..\..\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
