<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\..\Application.Requests\Application.Requests.csproj" />
    <ProjectReference Include="..\..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\..\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
